# TheYoyisMovies

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yoyi/theyoyismovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyi/theyoyismovies/: MoviesApp.kt
app/src/main/java/com/yoyi/theyoyismovies/di/: AppModule.kt
app/src/main/java/com/yoyi/theyoyismovies/navigation/: MovieNavigation.kt
app/src/main/java/com/yoyi/theyoyismovies/ui/: MainActivity.kt
app/src/main/java/com/yoyi/theyoyismovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoyi/theyoyismovies/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/yoyi/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/yoyi/analytics/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/yoyi/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/yoyi/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yoyi/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/yoyi/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yoyi/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/yoyi/network/: ExampleUnitTest.kt
core/testing/src/androidTest/java/com/yoyi/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/yoyi/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yoyi/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/yoyi/ui/: ExampleUnitTest.kt
feature/: .editorconfig
feature/auth/: auth_estructure  build.gradle.kts
feature/auth/src/androidTest/java/com/yoyi/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/yoyi/auth/data/local/: AuthLocalDataSource.kt
feature/auth/src/main/java/com/yoyi/auth/data/mapper/: AuthMapper.kt
feature/auth/src/main/java/com/yoyi/auth/data/remote/: AuthApi.kt
feature/auth/src/main/java/com/yoyi/auth/data/remote/model/: AuthResponse.kt
feature/auth/src/main/java/com/yoyi/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/yoyi/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/yoyi/auth/domain/model/: AuthCredentials.kt  User.kt
feature/auth/src/main/java/com/yoyi/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/yoyi/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  ValidateCredentialsUseCase.kt
feature/auth/src/main/java/com/yoyi/auth/presentation/component/: AuthButton.kt  AuthError.kt  AuthTextField.kt
feature/auth/src/main/java/com/yoyi/auth/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/yoyi/auth/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
feature/auth/src/main/java/com/yoyi/auth/presentation/state/: LoginState.kt  RegisterState.kt
feature/auth/src/test/java/com/yoyi/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/yoyi/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/yoyi/home/: ExampleUnitTest.kt
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/androidTest/java/com/yoyi/movie_detail/: ExampleInstrumentedTest.kt
feature/movie-detail/src/test/java/com/yoyi/movie_detail/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/yoyi/player/: ExampleInstrumentedTest.kt
feature/player/src/test/java/com/yoyi/player/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/yoyi/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/yoyi/profile/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/yoyi/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/yoyi/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
